[mesh]
stlfile=salome_box_0.02_with_floating_box.stl
dr=0.02
fshape=sa_box_fshape.stl
[special_boundary_grids]
mesh1=sa_box_sbgrid_1.stl
mesh2=sa_box_sbgrid_2.stl
[fill_0]
;option=box
option=geometry
xseed=0.5
yseed=0.5
zseed=0.2
[output]
;format=vtu
format=h5sph
name=xcomplete_sa_example
split=yes

